#set("content") {
    <h1>#if(isEditing){Edit the acronym} else {Create an acronym}</h1>

    <form method="post">
        <div class="form-group">
            <label for="short">Acronym</label>
            <input type="text" id="short" name="short" placeholder="Enter Acronym" class="form-control"
                #if(isEditing) { value="#(acronym.short)" }
            >
        </div>

        <div class="form-group">
            <label for="long">Meaning</label>
            <input type="text" id="long" name="long" placeholder="Enter its meaning" class="form-control"
                #if(isEditing) { value="#(acronym.long)" }
            >
        </div>

        <button type="submit" class="btn btn-primary">#if(isEditing){Update} else {Submit}</button>
    </form>
}


#embed("base")