#set("content") {
    <h1>Log in</h1>

    <form method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Your username" class="form-control">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your password" class="form-control">
        </div>

        <button type="submit" class="btn btn-primary">Log in</button>
    </form>
}

#embed("base")